{
  "name": "@hir/restaurant-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "build:android": "echo 'Run: pnpm build then npx cap sync android. See mobile/README.md'",
    "build:ios": "echo 'Run: pnpm build then npx cap sync ios. Requires macOS + Xcode. See mobile/README.md'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "@hir/integration-core": "workspace:*",
    "@hir/restaurant-templates": "workspace:*",
    "@hir/supabase-types": "workspace:*",
    "@hir/ui": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.6",
    "recharts": "^2.13.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/leaflet-draw": "^1.0.13",
    "@types/leaflet.heat": "^0.2.4",
    "@types/node": "^22.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
